{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "medika"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "medika-api",
    "Audience": "medika-app",
    "ExpiryMinutes": 480
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "medika-files",
    "PublicUrl": ""
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
