{
  "hooks": {
  "PostToolUse": [
    {
      "matcher": "Edit|Write",
      "hooks": [{ "type": "command", "command": "cd apps/frontend && pnpm check 2>&1 | tail -20", "shell": "bash", "timeout": 60, "statusMessage": "Checking frontend types..." }]
    }
  ]
},
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)"
    ]
  }
}
